/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #121212; /* Dark theme */
    color: #e0e0e0;
    overflow-x: hidden;
  }
  
  /* Navbar Styling */
  #sideNav {
    background: #1e1e1e;
    width: 300px;
    height: 100vh;
    position: fixed;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
  }
  
  #sideNav img {
    border-radius: 50%;
    width: 150px;
    margin: 0 auto 20px;
    display: block;
  }
  
  #sideNav .nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 15px 0;
    display: block;
    transition: color 0.3s;
  }
  
  #sideNav .nav-link:hover {
    color: #1c92d2;
  }
  
  /* Main Content Styling */
  .container-fluid {
    margin-left: 300px;
    padding: 40px;
  }
  
  .resume-section {
    padding: 40px;
    background: #1c1c1c;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .resume-section h2 {
    font-size: 2rem;
    border-bottom: 2px solid #1c92d2;
    display: inline-block;
    margin-bottom: 20px;
    color: #1c92d2;
  }
  
  /* Cursor-following Orb */
  .cursor-orb {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, #1c92d2, #0b486b);
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%, -50%);
    transition: transform 0.05s linear;
  }
  