<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Muhammad Waqar Wali Khan Portfolio">
  <title>Muhammad Waqar Wali Khan</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Sidebar Navigation -->
  <nav id="sideNav">
    <img src="img/wiki.jpg" alt="Profile Picture">
    <a class="nav-link" href="#about">About</a>
    <a class="nav-link" href="#experience">Experience</a>
    <a class="nav-link" href="#education">Education</a>
    <a class="nav-link" href="#skills">Skills</a>
    <a class="nav-link" href="#links">Links</a>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid">
    <!-- About Section -->
    <section class="resume-section" id="about">
      <h2>About Me</h2>
      <p>
        I am a passionate and driven software engineering student currently pursuing my Bachelor’s degree from FAST-NUCES. With a strong foundation in programming and an active engagement in extracurricular activities, I strive to combine my technical expertise with leadership roles to make an impact.
      </p>
    </section>

    <!-- Experience Section -->
    <section class="resume-section" id="experience">
      <h2>Experience</h2>
      <div>
        <h3>Finance Secretary</h3>
        <p><strong>Physics Club, Forman Christian College Lahore</strong> (2022)</p>
        <p>Managed club finances, prepared budgets, and coordinated with the team for smooth operations.</p>
      </div>
      <div>
        <h3>Sponsorship Head</h3>
        <p><strong>Forman Physics Society Conference (FPSC) 2024</strong> (2024)</p>
        <p>Led sponsorship initiatives, negotiated partnerships, and successfully acquired funding for the event.</p>
      </div>
      <div>
        <h3>General Member</h3>
        <p><strong>FAST Book Club</strong> (Present)</p>
        <p>Contributed to organizing book discussions, events, and community engagement activities.</p>
      </div>
    </section>

    <!-- Education Section -->
    <section class="resume-section" id="education">
      <h2>Education</h2>
      <div>
        <h3>FAST-NUCES</h3>
        <p><strong>Bachelor of Science in Software Engineering</strong></p>
        <p>2023 - Present</p>
      </div>
      <div>
        <h3>Forman Christian College</h3>
        <p><strong>Intermediate</strong></p>
        <p>2021 - 2023</p>
      </div>
      <div>
        <h3>Iqra Huffaz Secondary School</h3>
        <p><strong>Matriculation</strong></p>
        <p>2021</p>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="resume-section" id="skills">
      <h2>Skills</h2>
      <p>Here are some of the skills and tools I excel at:</p>
      <ul>
        <li>Programming Languages: HTML, CSS, JavaScript, C++</li>
        <li>Version Control: Git & GitHub</li>
        <li>Frameworks: Bootstrap</li>
        <li>Problem-solving and critical thinking</li>
      </ul>
    </section>

    <!-- Links Section -->
    <section class="resume-section" id="links">
      <h2>Connect with Me</h2>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/waqar-wali-5b1a8731b/" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
        <a href="https://github.com/waqarwali" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://www.instagram.com/waqarwali_05" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </section>
  </div>

  <!-- Cursor-following orb -->
  <div class="cursor-orb" id="cursorOrb"></div>

  <!-- External JavaScript -->
  <script src="js/script.js"></script>
</body>

</html>
